spring.datasource.url=jdbc:mariadb://localhost:3306/survey
spring.datasource.username=sasho_100ichkov
spring.datasource.password=elsys

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=survey-me
